html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  color: #fff;
  text-align: center;
  background: #222 url("../images/header.jpg") center center no-repeat;
  background-size: cover;
}

.container {
  grid-row: 2;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-gap: 3rem 0;
}

.logo {
  max-width: 100%;
  justify-self: center;
  align-items: center;
}

.lead {
  font-size: normal;
}

ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 0 2rem;
}

ul li {
  list-style: none;
  margin: 0 40px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height: 80px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}

ul li a {
  position: relative;
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  text-align: center;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
  box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}

ul li a:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b1b1b1;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
  transform: rotate(0deg) skewY(-45deg);
}

ul li a:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  background: #b1b1b1;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: perspective(1000px) rotate(-30deg) skew(25deg)
    translate(20px, -20px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}
